# LessonScheduler

./: pom.xml
src/main/java/com/lessonscheduler/dao/: ClassRoomDao.java  ConstraintDao.java  GenericDao.java  LessonDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/lessonscheduler/domain/: ClassRoom.java  Constraint.java  Lesson.java  Schedule.java  User.java
src/main/java/com/lessonscheduler/dto/: ClassRoomDto.java  ConstraintDto.java  LessonDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/lessonscheduler/resource/: ClassRoomResource.java  ConstraintResource.java  LessonResource.java  ScheduleResource.java  UserResource.java
src/main/java/com/lessonscheduler/service/: ClassRoomService.java  ConstraintService.java  LessonService.java  ScheduleService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: routes.js
src/main/webapp/app/assets/css/: style.css
src/main/webapp/app/controllers/: choose-lesson-ctrl.js  classroom-ctrl.js  constraint-ctrl.js  dashboard-ctrl.js  generate-schedule-ctrl.js  header-ctrl.js  home-ctrl.js  lesson-ctrl.js  master-ctrl.js  schedule-ctrl.js  sidebar-ctrl.js  user-ctrl.js
src/main/webapp/app/filters/: day-names-filter.js
src/main/webapp/app/services/: classroom-service.js  constraint-service.js  lesson-service.js  schedule-service.js  user-service.js
src/main/webapp/app/templates/chooseLesson/: choose-lesson.html
src/main/webapp/app/templates/classroom/: add-classroom.html  classrooms.html  edit-classroom.html
src/main/webapp/app/templates/constraint/: add-constraint.html  constraints.html  edit-constraint.html
src/main/webapp/app/templates/dashboard/: dashboard.html
src/main/webapp/app/templates/generateSchedule/: generate-schedule.html
src/main/webapp/app/templates/header/: header.html
src/main/webapp/app/templates/lesson/: add-lesson.html  edit-lesson.html  lessons.html
src/main/webapp/app/templates/schedule/: schedule.html
src/main/webapp/app/templates/sidebar/: sidebar.html
src/main/webapp/app/templates/user/: login-form.html  registration-form.html
